<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Resume uk</title>
  </head>
  <body>
    <div class="container">
      <img src="resume-img.jpg" alt="Shevkunova Valeriia" width="400" />
      <a class="link" href="en/index_en.html">EN</a>
      <div class="main">
        <div class="personal-inf">
          <h1>Шевкунова Валерія Вікторівна</h1>
          <h2>Персональні дані</h2>
          <p>+380995072440</p>
          <p><i>shevkunovalera48@gmail.com</i></p>
          <a class="link"
            target="_blank"
            href="https://instagram.com/_lerunya16_?igshid=YmMyMTA2M2Y="
            >Instagram</a
          >
          <a class="link"
            target="_blank"
            href="https://www.facebook.com/profile.php?id=100022296373702"
            >Facebook</a
          >
        </div>
        <div class="inf">
          <h2>Професіональні навички</h2>
          <ul>
            <li>Досвід роботи з HTML5, CSS3, JavaScript, jQuery та GitHub</li>
            <li>Базові знання Adobe Photoshop, Bootstrap, Figma</li>
            <li>Маю невеликий досвід в розробці ігор</li>
            <li>Вивчала мікроелектроніку за допомогою Arduino</li>
            <li>Базові знання Adobe Illustrator і Preimere</li>
            <li>
              Розуміння принципів адаптивної та кросбраузерної верстки, БЕМ
            </li>
            <li>Маю аналітичні здібності, уважна до деталей</li>
          </ul>
          <hr />
          <h2>Освіта</h2>
          <p>Закінчила НВК №141 "ОРТ"</p>
          <p>3 роки навчання в Комп'ютерній академії "Шаг"</p>
          <hr />
          <h2>Знання мов</h2>
          <span>Знання англійської мови на рівні В2</span>
        </div>
      </div>
    </div>
  </body>
</html>
